<!DOCTYPE html>
<html lang="ru" class="fixed">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>Cars</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <main class="main bg-grey">

      <header class="header header-bg">
        <div class="container">
          <div class="header-info">
            <a href="index.html" class="logo">
              <img src="img/logo.svg" alt="">
            </a>
            <div class="menu-wrap">
              <ul class="main-menu">
                <li><a href="#">Каталог автомобилей</a></li>
                <li><a href="#">Условия аренды</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <div class="soc-icons">
                <a href="#"><img src="img/soc-icon1.svg" alt=""></a>
                <a href="#"><img src="img/soc-icon2.svg" alt=""></a>
                <a href="#" class="hide"><img src="img/soc-icon3.svg" alt=""></a>
              </div>
              <div class="phone-wrap">
                <a href="tel:+79005001010" class="phone">+7 (900) 500-10-10</a>
                <span>Работаем Пн-Сб с 9:00 до 21:00</span>
              </div>
            </div>
            <div class="soc-icons-mobile">
              <a href="#"><img src="img/soc-icon1.svg" alt=""></a>
              <a href="#"><img src="img/soc-icon2.svg" alt=""></a>
              <a href="#"><img src="img/soc-icon3.svg" alt=""></a>
            </div>
            <div class="drop-menu">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
          </div>
        </div>
      </header>

      <div class="search-in-wrap">
        <div class="container">
            <div class="breadcrumbs-wrap">
                <ul class="breadcrumbs">
                    <li><a href="#">Главная </a></li>
                    <li><a href="#">Результаты поиска</a></li>
                    <li><span>Аренда CHERY TIGGO 4 NEW - 2024г.в</span></li>
                </ul>
                <a href="#" class="back-style">
                    <img src="img/back-icon.svg" alt="">
                    <span>Назад</span>
                </a>
            </div>
            <h1>Аренда CHERY TIGGO 4 NEW - 2024</h1>
            <div class="slider-wrapper">
                <div class="car-gallery">
                    <div class="swiper main-slider">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <img src="img/slider-img1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/slider-img1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/slider-img1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/slider-img1.png" alt="">
                        </div>
                      </div>
                    </div>
                  
                    <div class="swiper thumbs-slider">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="img/slider-img1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/slider-img1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/slider-img1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/slider-img1.png" alt="">
                        </div>
                      </div>
                    </div>
                </div>
                <ul class="tooltip-list">
                    <li>
                      <span class="grey">Год выпуска</span>
                      <span class="black">2008-2020</span>
                    </li>
                    <li>
                      <span class="grey">Коробка</span>
                      <span class="black">АКПП</span>
                    </li>
                    <li>
                      <span class="grey">Топливо</span>
                      <span class="black">Дизель</span>
                    </li>
                    <li>
                      <span class="grey">Мощность</span>
                      <span class="black">468 л.с</span>
                    </li>
                    <li>
                      <span class="grey">Объем двигателя</span>
                      <span class="black">5.5 л.</span>
                    </li>
                    <li>
                      <span class="grey">Количество мест</span>
                      <span class="black">5</span>
                    </li>
                    <li>
                      <span class="grey">Привод</span>
                      <span class="black">Полный привод</span>
                    </li>
                    <li>
                      <span class="grey">Цвет</span>
                      <div class="colors">
                        <span class="red"></span>
                        <span class="black"></span>
                        <span class="grey"></span>
                        <span class="white"></span>
                      </div>
                    </li>
                  </ul>
            </div>
        </div>
      </div>

      <footer class="footer no-content">
        <div class="container">
            <div class="footer-top">
            <div class="text-style style2">
                <img src="img/style-icon.png" alt="">
                <span> Консультация</span>
            </div>
            <h2>подберем для вас лучший вариант</h2>
            <h4>Оставьте свои контактные данные и получите подбор
                автомобиля индивидуально под ваш запрос</h4>
            <form class="leave-request">
                <input type="text" name="name" placeholder="Введите ваше имя">
                <input type="tel" name="phone" placeholder="Введите ваш номер телефона">
                <button class="red-btn">Оставить заявку на подбор</button>
            </form>
            <p class="text">
                Оставляя заявку на нашем сайте, вы даете свое согласие на <a href="#">
                обработку персональных данных</a>
                и соглашаетесь с <a href="#">политикой конфиденциальности</a>
            </p>
            </div>
            <div class="footer-bottom">
            <p class="copyright">© 2025 - Нам по пути. Права защищены</p>
            <a href="#" class="footer-link">Публичная оферта</a>
            <a href="#" class="footer-link">Политика конфиденциальности</a>
            <img src="img/avito-logo.svg" alt="">
            </div>
        </div>
      </footer>

    </main>



    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>



  </body>
</html>
